VITE_SUPABASE_PROJECT_ID="okowksmnrrndwjpbiupc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rb3drc21ucnJuZHdqcGJpdXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MjI2NDksImV4cCI6MjA4NDA5ODY0OX0.L7COPGpgPcTrAUMDfxSwXW4UaTtpQT89345Ch4bOfkI"
VITE_SUPABASE_URL="https://okowksmnrrndwjpbiupc.supabase.co"
